.container
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.col
    &-30
        width: 30%
    &-40
        width: 40%
    &-50
        width: 50%
    &-60
        width: 100%
