.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
        padding: 19px 49px
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
.input
    font-size: 1.285rem
    padding: 0.5rem 0
    color: $light
    border: none
    background: transparent
    border-bottom: 1px solid rgba(255, 255, 255, 0.15)
    &::placeholder
        color: $light 
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/popup/check-box.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            vertical-align: bottom
            width: 1.28rem
            height: 1.28rem
            border: 1px solid $primary
            margin-right: 0.64rem
            border-radius: 1px
            cursor: pointer
        // &--center
            // justify-content: center
label
    &.invalid
        color: tomato   
        
input
    &.invalid
        border-bottom: 1px solid tomato
           
