@media screen and ( max-width: 1300px )
    html
        font-size: 12px
        .hero
        padding-top: 0px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( max-width: 1080px )
    .row
        flex-direction: column
        align-items: center 
    .col
        margin-bottom: 5rem
    .col-30
        margin-bottom: 5rem
    .col
        &-40
            min-width: 50%
            align-self: flex-start
        &-50
            min-width: 100%

    .swiper
        &-slide
            &--left
                margin-bottom: 40px
            &--right
                & img
                    width: 100%
            &__text
                flex-basis: 40%
    .footer__map
        width: 100%
    .footer__wrap
        background-image: none
    .footer
        background-color: $black
    .our-clients
        display:  none
    .design-project
        padding-bottom: 15rem
    
@media screen and ( max-width: 992px )
    .hero
        padding-top: 80px
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .swiper
        &-slide
            &--left
                margin-bottom: 40px
            &__text
                flex-basis: 50%
    //Footer          
    .footer
        &__input-group
            flex-basis: 100%
        &__policy
            flex-basis: auto  
            margin-left: 0  
        &__button
            flex-basis: 100%
    .col-30
        width: 50%
    .footer
        background-image: none
    
            
   
    

@media screen and ( max-width: 760px )
    
    .design-project__list
        li:nth-child(7)::after
            content: '...'
            margin-left: 0.5rem 
        li:nth-child(n+8)
            display: none
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 5rem
    .card
        &__price-tag
            font-weight: 400
            font-size: 1.2rem
            padding: 0.82rem 3.57rem
        &__list
            margin-left: -12px
        &__text
            margin-left: 0
    .design-project
        &__card
            margin-bottom: 5rem
    .section-title__subtitle
        font-size: 1.2rem
    .section-title
        &__heading
            font-size: 1.8rem
        &__subtitle
            margin: 0 auto
            max-width: 290px
            color: #363636
            font-size: 1.2rem
            line-height: 21px;
            font-family: 'Futura Book', sans-serif
            margin-top: 1.3rem
            text-transform: none
            margin-bottom: 40px
            // Slider
    .col
        &-40
            min-width: 100%
        &-50
            min-width: 100%
        &-60
            min-width: 100%
    .swiper
        // &-container
        //     &--right
        //         min-width: 300px
        &-slide
            &--right
                max-height: 30.28rem
                margin-top: 40px
                
            &__text
                font-size: 14px
                flex-basis: 40%
    .swiper-container--right
        top: 0
        right: 0
        & img
            max-height: 25rem
    .section-title__text
        font-size: 14px
    .swiper-slide--right
        // min-width: 300px
        // height: 202px
    
    // Control
    .control
        position: relative
        background-color: $dark   
        color: $light
        &__input
            border-bottom: 1px solid 
        &__input__group 
            margin-top: -1.7rem
            &:first-child
                margin-bottom: 4.5rem 
        &__button
            position: absolute
            bottom: 0
            margin: auto
            transform: translate(0, 50%)
            width: 85%
            order: 2 
        &__form
            flex-direction: column
        &__policy
            align-self: start
            font-size: 1.3rem
        &__label
            color: rgba(255, 255, 255, 0.5)
            margin-bottom: 0
        &__input
            color: $light
            &::placeholder
                color: $light
        &__section-title
    //control
    .footer
        padding-top: 0
        background-image: none
        background-color: $dark
        &__wrap
            
            margin-bottom: 0
            margin-top: 0
    .our-clients
        display: none
    //map
        
            


        
@media screen and ( max-width: 590px )  
    .menu
        justify-content: space-between 
    .container
        width: 90%
    .contacts
        &__phone
            margin-right: 0
            text-decoration: none
            color: $light
        &__button
            display: none
    .title
        font-size: 1.90rem
        max-width: 250px
    .hero
        &__scroll-down
            display: none
        &__content
            max-width: 100%
        &__text
            font-size: 18px
            margin-bottom: 3rem
            max-width: 320px 
        &__button
            display: block
            min-width: 100%
            margin-bottom: 1.85rem
    .button
        font-size: 1.1rem
        &--outline
    .section-title
        &--left
            margin-bottom: -10px
        &__heading
            font-size: 1.8rem
        &__subtitle
            margin: 0 auto
            max-width: 290px
            color: #363636
            font-size: 1.2rem
            line-height: 21px;
            font-family: 'Futura Book', sans-serif
            margin-top: 1.3rem
            text-transform: none
            margin-bottom: 40px
    .swiper
        &-container
            &--right
                margin-top: 30px    
                height: auto
                & img   
                    height: auto
                    max-height: 14rem
    
        &-slide
            &--left
                margin-bottom: 40px
            &__heading
                text-transform: none
            &__text
                font-size: 14px
                text-transform: none
                flex-basis: 50%

    .design
        &-project   
            background-color: $dark
            padding-bottom: 0
            &__section-title
                color: $light
            &__sub-title
                color: $light
    // Control
    .control
        position: relative
        &__video
            background-size: cover  
            max-width: 35rem
            min-height: 200px
        &__input__group 
            margin-top: -1.7rem
            &:first-child
                margin-bottom: 4.5rem
        &__text
            font-size: 1.1rem
            font-family: 'Futura Book'
            line-height: 170%
            max-width: 27.50rem
            margin-top: -1rem
        &__input
            border-bottom: 1px solid  
        &__button
            position: absolute
            bottom: 0
            transform: translate(0, 50%)
            width: 90%
            order: 2    
        &__form
            flex-direction: column
            justify-content: space-between
        &__policy
            align-self: start
            order: 1
    .video__play
        width: 6rem
        height: 6rem
    //Footer
    .footer
        background-color: $dark
        &__wrap
            background-image: none
        &__title
            font-size: 1.65rem
            margin-bottom: 4.7rem
        &__form
            margin-left: -1rem
        &__label
            font-size: 1.3rem
        &__input
            font-size: 1.5rem
        &__input-group
            font-size: 1.65rem
            margin-bottom: 5.4rem
        &__policy
            margin-top: -1.55rem
            margin-left: 0.3rem
            font-size: 1.33rem  
            margin-bottom: 5.4rem
        &__button
            font-size: 1.3rem
    //modal
    .modal
        &__dialog
            padding: 1rem
            max-width: 26.85rem
        &__title
            font-size: 1.2rem   
            margin-top: 1.5rem
        &__input
            max-width: 23rem
        &__button
            align-self: center
            width: 100%
            font-size: 1rem
    .our-clients
        // display: none   

    .contacts-map-wrapper
        display: flex
        flex-direction: column-reverse
    .contacts
        &__phone
            color: $primary
            font-size: 14px
            line-height: 138.6% 
        &__socials   
            margin: auto
    .contacts
        &__phone-footer
            font-size: 1.5rem
            margin-left: -1.1rem
    .map__container
        max-height: 21rem
    .footer__map
        max-height: 21rem 
    .contacts__email
        & img
            width: 3.1rem
            height: 3.1rem  
            margin-right: 0.8rem
    .socials__insta
        & img
            width: 3.1rem
            height: 3.1rem
    .control__policy
        margin: 0
    .contacts__wrapper  
        margin: 0
    .contacts__phone-footer
        max-width: 29rem
        line-height: 1.4
    .footer__wrap
        padding: 0
        margin-bottom: 3.28rem
        
        
   

@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none   

@media screen and ( max-height: 390px )
    .modal
        &__dialog
            max-height: 85vh
            overflow: scroll
    .hero
        margin-top: 5rem
        padding-top: 0px
        padding-bottom: 3rem
        min-height: 36rem
    
        
            
    


    
    
    
            
    