*, *:before, *:after
    box-sizing: border-box

html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%
// Данная настройка позволяеет держать картинку в узде и картинка не будет вываливаться за пределы нашего родительского для картинки блока
.section
    padding: 60px 0px
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive 
        &__subtitle
            margin: 0 auto
            max-width: 730px
            color: #363636
            font-size: 1.4rem
            line-height: 27px;
            font-family: 'Futura Book', sans-serif
            margin-top: 1rem
            text-transform: none
            margin-bottom: 40px
        &__image
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
                
