<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо</title>
    <link rel="icon" href="../img/main-icon.png">
    <style type="text/css">

        .body{
            background:url('../img/thanks/bg.jpg') center no-repeat;
            background-position: cover;
            height: 90vh;
            margin: 0;
            font-family: sans-serif;
        }
        .body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(19, 19, 19, 0.7);
        }
        hr{
            border: 3px solid #E3B873;
            border-radius: 5px;
            margin-bottom: 6rem;
            display: block;
        }
        *{
        box-sizing: border-box;
        }
        .thanks{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #E3B873;
        }
        .thanks__link{
            color: #ffffff;
            font-size: 22px;
            padding: 3rem 6rem;
            background-color: #E3B873;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="body">
    <div class="thanks">
        <h1 class="thanks__header">Спасибо за то что выбрали <strong>Repair-Design</strong></h1>
        <p class="thanks__text">
            Наш менеджер свяжется с вам в ближайшее время!
        </p>
        <hr>
        <a href="../index.html" class="thanks__link">Вернутся на главную</a>
    </div>
</body>
</html>