@import "./grid.css";
*{
    box-sizing: border-box;
}

.body{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
.blinds{
    background-color: #ffffff;
}
.header{
    display: flex;
    justify-content: center;
}
.blinds__header{
    margin-top: 279px;
    margin-bottom: 75px;
}
.body__section{
    padding-bottom: 501px;
}
.header__title{
    color: #666666;
    font-size: 35px;
}
.blinds__items{
    display: flex;
}
.blinds__item{
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blinds__title{
    color: #666666;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}
.blinds__img{
    width: 276px;
    height: 250px;
    margin-bottom: 20px;
}
.blinds__img img{
    width: 100%;
    height: 100%;
}
.button{
    padding: 8px 24px;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
}
.button__extra{
    color: #66CC66;
    background-color: transparent;
    border: 2px solid #66CC66;
    margin-right: 9px; 
}
.button__order{
    background-color: #66cc66;
    border: 2px solid #66CC66;
    color: #ffffff;
}