.button-up
    display:none
    right: 0
    margin: 0
    position: fixed
    bottom: 50px
    outline:none
    width: 52px
    color: #333333
    line-height: 30px
    text-decoration: none
    padding: 0.2rem 4.8rem 0.2rem 0.4rem
    background: url(../img/up-arrow.png) no-repeat  #ffffff
    background-position:  center right 0.2rem
    background-size: 14px 14px
    border-radius: 4px 0 0 4px
    font-size: 1rem
    cursor: pointer
    box-shadow: 0 2px 4px #999  
    font-family: 'Futura Book'
    color: $primary 
    