.control
    &__section-title
        font-family: 'Yeseva One', cursive
        margin-bottom: 2.214rem
        margin-top: -30rem
        font-weight: 400
        font-size: 0.9rem
        font-style: normal
        
    &__video
        position: relative
        display: flex
        margin: 0 auto 4.428rem
        justify-content: center
        align-items: center
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/video/video-bg.webp') center no-repeat
        cursor: pointer
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15) 
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.7rem
        margin: 0 auto 4.28rem
        text-align: center
        font-size: 1.428rem
        line-height: 2.44rem
        &::before
            content: ''
            width: 55px    
            height: 2px
            border-radius: 30px
            background-color: $primary
            display: block
            margin: 0 auto 2.1rem
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__label
        color: rgba(54, 54, 54, 0.5)   
        margin-bottom: -7px 

    &__input
        color: $dark
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
        &::placeholder
            color: $dark
    &__policy
        flex-basis: 100%
        font-size: 1.15rem
        margin-top: 1rem    
        position: relative
        // margin: 0 auto
        margin-left: -30px
    &__button
        padding: 1.28rem 4.30rem
        font-family: 'Futura Demi'
        font-size: 15px
.video
    &__play
        position: relative  
.policy
    &__label
        justify-content: center

.control__input__group
    flex-basis: 30%
    display: flex
    flex-direction: column 
    position: relative
    &::placeholder
        color: $dark