.design-project
    // padding-bottom: 30rem
    &__tag
        padding:  1.21rem  5.21rem  1.21rem 2.35rem
.card__item
    &::before
        display: inline-block
        width: 5px
        height: 5px
        margin-right: 6px
        margin-top: -10px
        content: '.'
        vertical-align: top
        font-size: 36px
    list-style: none
