.footer
    background: $dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
    padding-bottom: 0
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -20rem  
        margin-bottom: 3.714rem
    &__title
        font-family: 'Yeseva One', cursive
        text-transform: uppercase   
        margin: auto
        font-style: normal  
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin:  auto
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 45%
        margin-bottom: 3.5rem
        &:nth-child(3)
            flex-basis: 100%
            margin-bottom: 2.1rem
    &__policy
        flex-basis: 100%
        font-size: 1.142rem
        margin-bottom: 3.6rem
    &__button
        margin: auto    
        padding: 1.285rem 4.285rem
        font-size: 1.1rem
    &__label
        margin-bottom: -7px
    &__menu
        background: $dark
        padding: 3.5rem 0

            

