.hero
    padding-top: 100px
    position: relative
    display: flex
    flex-direction: column
    background: $dark url('../img/hero/main-bg.jpg') no-repeat center / cover
    height: 100vh
    &__instagram
        left: 0
        top: 0
        position: absolute
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        font-family: 'Yeseva One', cursive;
    &__content
        color: $light
        max-width: 670px
    &__text
        font-size: 22px
        max-width: 500px
    &__button
        margin-right: 20px
.instagram
    display: flex
    align-items: center
    justify-content: center
    background-color: $dark
    &__link
        color: $primary
        text-decoration: none
        text-transform: uppercase
        transform: rotate(90deg)
            
.title
    margin: 0
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary