.modal
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    color: $light
    display: flex
    justify-content: center
    align-items: center
    &__dialog
        width: 500px
        height: 500px
        background: $dark
    &__form
        