.our-clients 
    padding-bottom: 30rem
    &__heading
        font-size: 1.42rem
    &__subtitle
        max-width: 25.17rem
.card-header
    &__img
        border-radius: 50%
        width: 80px
        height: 80px