.swiper
    &-slide
        display: flex
        flex-wrap: wrap
        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
        &__heading
            color: $primary
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            margin-bottom: 0.64rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0.2rem
            top: auto
            width: 42px
            height: 14px
            background-size: 42px
            &::after
                display: none   
        &-next
            background: url('../img/projects/right-a.svg') no-repeat center
        &-prev
            left: 0
            background: url('../img/projects/left-a.svg') no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto 
    bottom: 0.1rem  
            
            
