.types
    &__section-title
        font-size: 0.94rem
        margin-bottom: 2rem
.card
    &__title
        font-family: 'Yeseva One', cursive
        color: #363636
        font-size: 1.28rem
        margin-top: 0
        margin-bottom: 0.6rem
    &__text
        position: relative
        max-width: 23.6rem
        padding: 1.78rem 2.21rem 3.5rem
        margin: 0 auto
        margin-top: -9rem
        background: #FFFFFF
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03) 
    &__list
        padding: 0 0 0 1rem
        margin: 0
        line-height: 1.85rem
        font-size: 1.071rem
        color: $secondary
    &__price-tag
        position: absolute
        left: 0
        bottom: -2.1rem
        padding: 1.214rem 2.6rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)

